# schoolwork

./: pom.xml
jdbc_stu_manager/: pom.xml
jdbc_stu_manager/src/doc/: jdbc项目.docx  task.sql
jdbc_stu_manager/src/main/resources/: db.properties  mybatis-config.xml  task
jdbc_stu_manager/src/main/resources/mappers/: GradeMapper.xml  StudentMapper.xml  SubjectMapper.xml
mybatis01-1/resources/: mybatis-config.xml  sql
mybatis01-1/src/xyz/leeyangy/: UserMapperTest.java
mybatis01-1/src/xyz/leeyangy/pojo/: Emp.java
mybatis01-1/src/xyz/leeyangy/test/: UserMapperTest.java
mybatis01-1/web/: index.jsp
mybatis01-1/web/WEB-INF/classes/mappers/: UserMapper.xml
mybatis01-2/resources/mappers/: StudentMapper.xml
mybatis01-2/src/xyz/leeyangy/pojo/: Student.java
mybatis01-2/src/xyz/leeyangy/test/: StudentMapperTest.java
mybatis01-2/web/: index.jsp
mybatis01-3/resources/mappers/: UserMapper.xml
mybatis01-3/src/xyz/leeyangy/test/: UserMapperTest.java
mybatis01-3/web/: index.jsp
mybatis01/resources/: db.properties  mybatis-config.xml
mybatis01/src/xyz/leeyangy/pojo/: User.java
mybatis01/src/xyz/leeyangy/test/: UserMapperTest.java
mybatis01/web/: index.jsp
mybatis01/web/WEB-INF/classes/: db.properties  sql
mybatis01/web/WEB-INF/classes/mappers/: UserMapper.xml
mybatis02_01/resources/mappers/: UserMapper.xml
mybatis02_01/src/xyz/leeyangy/dao/: UserMapper.java
mybatis02_01/src/xyz/leeyangy/test/: TestUserMapper.java
mybatis02_01/web/: index.jsp
mybatis02_02/resources/: db.properties
mybatis02_02/src/xyz/leeyangy/dao/: UserMapper.java
mybatis02_02/src/xyz/leeyangy/pojo/: User.java
mybatis02_02/src/xyz/leeyangy/test/: TestUserMapper.java
mybatis02_02/web/: index.jsp
mybatis02_02/web/WEB-INF/classes/mappers/: UserMapper.xml
mybatis02_03/resources/: mybatis-config.xml
mybatis02_03/src/xyz/leeyangy/dao/: UserMapper.java
mybatis02_03/src/xyz/leeyangy/test/: TestUserMapper.java
mybatis03-01/resources/mappers/: UserMapper.xml
mybatis03-01/src/xyz/leeyangy/pojo/: User.java
mybatis03-01/src/xyz/leeyangy/test/: TestUserMapper.java
mybatis03-01/web/WEB-INF/classes/mappers/: UserMapper.xml
mybatis03-02/resources/: mybatis-config.xml
mybatis03-02/src/xyz/leeyangy/test/: TestUserMapper.java
mybatis03-02/web/: index.jsp
mybatis03-02/web/WEB-INF/classes/mappers/: UserMapper.xml
mybatis03-03/resources/mappers/: UserMapper.xml
mybatis03-03/src/xyz/leeyangy/dao/: UserMapper.java
mybatis03-03/src/xyz/leeyangy/test/: TestUserMapper.java
mybatis04-01/src/xyz/leeyangy/dao/: UserMapper.java
mybatis04-01/src/xyz/leeyangy/test/: TestUserMapper.java
mybatis04-01/web/WEB-INF/classes/mappers/: UserMapper.xml
mybatis04-02/resources/: mybatis-config.xml
mybatis04-02/src/xyz/leeyangy/dao/: UserMapper.java
mybatis04-02/src/xyz/leeyangy/test/: TestUserMapper.java
mybatis04-02/web/WEB-INF/classes/mappers/: UserMapper.xml
mybatis05-02/resources/mappers/: UserMapper.xml
mybatis05-03/resources/mappers/: UserMapper.xml
mybatis06-01/resources/mappers/: UserMapper.xml
mybatis06-02/web/WEB-INF/classes/: db.properties
mybatis06-03/resources/mappers/: UserMapper.xml
mybatis07-01/: pom.xml
mybatis07-02/: pom.xml
mybatis07-02/resources/mappers/: UserMapper.xml
mybatis07-02/src/main/resources/: db.properties
mybatis07-03/: pom.xml
mybatis08-01/mybatis08-01/: pom.xml
mybatis08-01/src/main/resources/: mybatis-config.xml
mybatis08-02/: pom.xml
mybatis08-02/src/main/resources/: db.properties  log4j.properties
mybatis08-03/: pom.xml
mybatis09-01/: pom.xml
mybatis09-02/: pom.xml
mybatis09-03/: pom.xml
mybatis09-03/src/main/resources/: mybatis-config.xml
mybatis10-01/: pom.xml
mybatis10-01/src/main/java/xyz/leeyangy/dao/: CustomerMapper.java
mybatis10-01/src/main/java/xyz/leeyangy/pojo/: Customer.java  TOrder.java
mybatis10-01/src/main/resources/mappers/: TOrderMapper.xml
mybatis10-01/src/test/java/xyz/leeyangy/test/: TestCustomerMapper.java  TestTOrderMapper.java
mybatis10-02/: pom.xml
mybatis10-03/: pom.xml
mysqtis01-2/web/WEB-INF/classes/: mybatis-config.xml
spring-annotation-bean/: pom.xml
spring-annotation-bean-manager/: pom.xml
spring-annotation-bean-manager/src/main/resources/: db.properties
spring-annotation-bean/src/main/resources/: applicationContext.xml
spring-annotation-di/: pom.xml
spring-annotation-third-bean-manager/: pom.xml
spring-container/: pom.xml
spring-datasource/: pom.xml
spring-datasource/src/main/resources/: applicationContext.xml
spring-ioc-bean-instance/src/main/resources/: applicationContext.xml
spring-ioc-bean-lifecycle/src/main/resources/: applicationContext.xml
spring-ioc-di-autowire/: pom.xml
spring-ioc-di-autowire/src/main/resources/: applicationContext.xml
spring-ioc-di-collection/: pom.xml
spring-ioc-di-collection/src/main/resources/: applicationContext.xml
spring-ioc-di-constructor/src/main/resources/: applicationContext.xml
spring-ioc-di-setter/: pom.xml
spring-ioc-di-setter/src/main/resources/: applicationContext.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/xyz/leeyangy/: AppForAnnotation.java
spring-mybatis/src/main/java/xyz/leeyangy/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring-mybatis/src/main/java/xyz/leeyangy/dao/: AccountDao.java
spring-mybatis/src/main/java/xyz/leeyangy/domain/: Account.java
spring-mybatis/src/main/java/xyz/leeyangy/service/: AccountService.java
spring-mybatis/src/main/java/xyz/leeyangy/service/impl/: AccountServiceImpl.java
spring-mybatis/src/main/java/xyz/leeyangy/utils/: MybatisUtils.java  Templated.java
spring-mybatis/src/main/resources/: db.properties  mybatis-config.xml
spring-mybatis/src/main/resources/mappers/: AccountMapper.xml
spring-mybatis/src/test/java/xyz/leeyangy/: FunctionTest.java
springMVC-demo/: pom.xml
springMVC-demo/src/main/resources/: spring-mvc.xml
src/main/resources/: applicationContext.xml
test_add/src/: Main.java
test_maven/test_maven/: pom.xml
test_maven/test_maven/src/main/java/xyz/leeyangy/servlets/: Main.java
(+178 files in other folders)
